# Mod Attributes
    mod_version = 1.0.0
    mod_name = ClaimIt GUI
    mod_id = claimitgui
    maven_group = its_meow.claimitgui
    
# Forge
    mc_version = 1.12.2
    forge_version = 14.23.5.2768
    mcp_mappings = stable_39

# Misc
    org.gradle.jvmargs=-Xmx4G
    org.gradle.daemon=true